{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": ["./global.d.ts"],
  "include": ["./src/**/*", "./preview/**/*"],
  "exclude": ["./dist", "../node_modules"]
}
